<!doctype html>
<html>
  <head><meta name="data-remix-projectId" content="11097">
<meta name="data-remix-projectTitle" content="Instruction Challenge">
<meta name="data-remix-projectAuthor" content="khepworth">
<meta name="data-remix-dateUpdated" content="2016-04-08T18:06:26.528Z">
<meta name="data-remix-host" content="https://thimble.mozilla.org">
<meta name="data-remix-readonly" content="null">

    <meta charset="utf-8">

    <!--

Make your own step-by-step guide
================================

This template allows you to build a more advanced step-by-step guide.
The example theme here is for you to change as much as you like to
create appearance and content which are truly your own.

READ THROUGH THE COMMENTS. This is a comment. Everything inside of
this for HTML or '/*' for CSS, is not processed as code, but
instead are just text comments about the code. For this project, the
comments will give you instructions, hints and guides to completing
the project, so skim down through the comments to get an understanding
of what you are being asked to do.

GET ORIENTED IN THE CODE. HTML is made up of tags that look like
this <p> </p>. The tags tell you something about the information
contained between them. Click on the tags in the code on this side
of the editor to get a description of what each tag is for.

IN THIS CHALLENGE, YOU WILL LEARN ABOUT:

- HTML: Nested lists
- HTML: Unordered list
- HTML: Captions
- CSS: Borders
- CSS: Embedding images and videos

-->


    <title>Mina Barnato's Challenge 6</title>
  <script src="https://thimble.mozilla.org/resources/remix/index.js" type="text/javascript"></script>
</head>
  <body>

    <!--
TASK 1
=======================================================
Replace the header contents: 
- replace logo with an image of your own (100px x 100px and containing transparency). 
- replace 'Firstname Lastname' with your name
- replace 'Name of Site' with a new site name
-->

    <header>          
                 <img src="https://i.imgur.com/5f1cGaE.png" width="100" align="right" height="100" alt="Mina Barnato's monogram">



      <h1>Mina Barnato's Guide to Creating a Photography Portfolio</h1>
      <h3>An Instruction Challenge for JOUR108</h3>

    </header>

    <div class="wrapper">

      <article>            
        <!--
TASK 2
=======================================================
Add your introduction to your step-by-step-guide, including a title, time required to complete the activity, and a rating of how awesome the activity is. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
        <div class="introduction">

          <div class="information">
            <h1>How to make a photography portfolio.</h1>

            <hr>
            <p><b>Time Needed:</b> Three to four hours.<br>
              <b>Purpose:</b> To be able to show your photography work in an organized manner.</p>
            <hr>

            <p>Photography is an important element in Journalism and Graphic Design. Having a portfolio of your photography work or Photoshop projects will help you present your past work and skillset to potential agencies, newspapers, or clients.</p>

          </div>

          <aside>

            <!--
TASK 3
=======================================================
Add your Things You'll Need. 
** Be careful to keep all the HTML tags intact when you are changing the text.
-->         
            <ul class="list-of-items">
              <li><h2><b>Things You'll Need</b></h2></li>
              <li>A presentation folder or portfolio case of your choice.</li>
              <li>Printed copies of your work.</li>
              <li>A free website that you can use as a digital portfolio.</li>
	      <li>Digital copies of your work in the form of jpgs or pngs.</li>
            </ul>
          </aside>
        </div>


        <!--
TASK 4
=======================================================
Add your steps. When you need a new step, copy and paste all of the code of an entire step, then edit the contents.
-->         
        <ol class="step-by-step">

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Think about how you will use this portfolio.</b></h3>
              <p>What kind of work are you seeking?</p>
	      <p>Who will be interviewing you? What kind of work have you done that will be most relevant to them?</p>
	      <p>Which skillsets do you want to highlight? What's your style?</p> 
            </div>
         </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Collect all of your works either digitally or printed that suit how you will use the portfolio.</b></h3>
              <p>Try to keep a general theme or coherence to your selections. Pick your best examples.</p>

              <!--
This block contains a photo and has a caption.
We have used a <div> to group and position the flickr photo
with a paragraph to create a photo with a caption.
-->
              <a href="https://www.flickr.com/photos/cubagallery/4834095358/" title="Cuba Gallery on Flickr"><img alt="Photography samle from Cuba Gallery on Flickr." height="%" width="%" src="<a data-flickr-embed="true" href="https://www.flickr.com/photos/cubagallery/4834095358/in/photolist-8nb18G-87JLB5-6hpssH-6r64Ni-6C2JGA-6oRS2E-6ziKQe-7uWDpY-77Vr29-6BW2Vr-7gwFoX-6xY8NC-7XQ5ZH-wgUiaH-68HQd3-7Eu7Nv-dVb5yk-6aE8AF-7FBmpB-6xY8Lq-6Pki6d-boRoYT-jymSFM-RBQUC9-HXss4b-24J4bRD-2gDKs8F-Gr6Asp-sygaRe-PxHU9P-zV7NbM-ssKL23-2kTQy4v-dji6qb-Tt7Bs4-6d9qCD-RfYczn-r5wYgt-2jec4PG-cGZ5kJ-p6ePpW-r1nu7v-QU8Sv3-pNAshu-H8gKcF-2k56N8i-o5tuku-ag1edq-2jAgp7k-qLR1zR" title="photography"><img src="https://live.staticflickr.com/4108/4834095358_fb27364758_h.jpg" width="100%" height="100%" alt="photography"></a><script async src="//embedr.flickr.com/assets/client-code.js" charset="utf-8"></script>" ></a>
              <p class="caption">Photo by Cuba Gallery on Flickr.</p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Build your online digital portfolio website.</b></h3>
              <p>Think about how the design of the website will complement and organize your body of work. Use a free website builder and prepare it for your photographs. Design the way the images sit on the page or how someone using the site will interact with it.</p>


              <iframe width="420" height="315"
		src="https://www.youtube.com/embed/nLJvniZrSp4">
		</iframe>
		<p>This is a tutorial for a free website builder called Weebly. You can view how I used it as a graphic design portfolio 
		<a href="https://minabarnato.weebly.com/" target="_blank">right here.</a> </p>
            </div>

          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Assemble your printed photographs into your portfolio folder or case.</b></h3>
              <p>Make sure that they are a consistent size and that you used high quality prints so that your work is properly and 				beautifully highlighted.
		</p> 
		<iframe width="420" height="315"
		src="https://www.youtube.com/embed/yvDzZZ86kkw">
		</iframe>
		<p>This photographer talks about a photobook company he has worked with before called <a href="https://www.saal-digital.com/photo-book/" target="_blank">SAAL Digital.</a> </p>
            </div>
          </li>

          <!-- A new step -->
          <li>
            <div class="content">
              <h3><b>Send out your portfolio!</b></h3>
              <p>Now that you have both a digital and printed portfolio, you can email your portfolio website to people and then present 		your printed works when you get an interview.</p> 
            </div>
          </li>



        </ol>

      </article>

    </div>

    <!--
TASK 5
=======================================================
Change the text and links in the footer of this page to acknowledge the sources of your images and youtube videos. If you made all your images and videos, then say so here. 
** NOTE: Broken links will be heavily penalized in grading.
-->         

    <footer>
      <p>I came up with my own set of directions for this one :)</p>
      <p>Images are from Flickr and videos are from YouTube.</p>
    </footer>

    <!--
TASK 6
=======================================================
Customise the visual style and appearance of your guide.
- The CSS below controls all the colors fonts and positioning on this HTML page.
- Be aware, you can break your page quite easily with this part of CSS.
-->         

    <style media="screen" type="text/css">

      /* STRUCTURAL ELEMENTS */

      html {
        position: relative;
        min-height: 100%;
        min-width: 100%;
        width: 100%;
        margin: 0px;
        padding: 0px;
        overflow-x: hidden; 
      }
      
      body {
        margin:0 0 130px;
        width:100%;
        font-weight:normal;
        font-family:Helvetica, sans-serif;         /* CHANGE THE FONT HERE */
        color:#8FEEF2;         /* CHANGE THE FONT COLOR HERE */
      }  

      /* PAGE LAYOUT */

      header, footer {
        padding:5%;
        border:0 10%;
        background-color:#590232;          /* CHANGE THE HEADER AND FOOTER COLOR HERE */
        width:100%;
        margin:0px;  
	text-align: center;      
      }

      footer {
        width: 100%;
        bottom: 0;
        left: 0;
        position: float;
        height:70px;
      }

      header img {
        padding-right: 10%;
        position: relative;
      }

      .wrapper {
        width:80%;
        max-width:650px;
        margin:0 auto;
        padding:30px;
      }
      
      
      /* BASIC STYLES FOR THE PAGE */
      
      a {
        color:#72A603;         /* CHANGE THE LINK COLOR HERE */
        font-weight:bold;
      }

      /* Heading styles */
      h1 {
        margin:0;
        width:100%;
        font-weight:bold;
        font-family:Helvetica, sans-serif;          /* CHANGE THE HEADER FONT HERE */
      }

      h2, h3, h4 {
        margin:0 0 0.5em;
        padding-top: 10px;
        font-weight:normal;
      }

      /* Paragraph Text styles */
      p {
        margin:16px 0;
        line-height:1.4;
        font-weight:normal;
      }

      /* Styles for unordered lists <ul> */
      ul {
        font-family:"Courier New", Courier, monospace;
        box-shadow:0px 10px 20px #72A603;
        background-color: #8FEEF2;          /* CHANGE THE THINGS BACKGROUND COLOR HERE */
        border: 2px solid #72A603;           /* CHANGE THE THINGS BORDER HERE */
        padding:0;
        margin:2em 0 0;
        position:relative;
        z-index:200;

      }

      /* Styles for unordered list items <li> */
      ul li {
        list-style-type: none;
        border-top: 1px dotted #555; 
        font-size:14px;
        color:#590232;
        height: auto;
        padding: 7px 10px 5px 25px;
        list-style-type: square;
        list-style-position: inside;
        color:#333;
      }

      .content {
        background: #590232;          /* CHANGE THE INSTRUCTION BACKGROUND COLOR HERE */
      }

      .step-by-step li:before {
        background: #A6178E;          /* CHANGE THE INSTRUCTION NUMBER BACKGROUND COLOR HERE */
        border-top-left-radius: 50px;          /* CHANGE THE INSTRUCTION SHAPE HERE */
        border-bottom-left-radius: 50px;
      }


      /* Object styles */
      .step-by-step img,
      .step-by-step iframe {
        width:100%;
        margin-bottom:10px;
      }

      img.logo {
        width:auto;
        height:100%;
      }


      /* ADVANCED STYLES*/

      /* Styles for the guide introduction wrapper */
      .introduction {
        padding:25px;
        position:relative;
        margin-bottom:40px;
        overflow:hidden;
        background:#590232;
      }

      hr {
        border: 0; 
        height: 0; 
        border-top: 1px solid #72A603; 
      }


      ul li:first-child {
        list-style-type: none;
        border-top: none;
      }


      /* Hover state styles for list items inside unordered list <li> */
      ul li:hover {
        background-color: #A6178E;
      }


      /* Step by step instructions */
      .step-by-step {  
        padding:0;
        position: relative;
        z-index:0;
        margin-left:40px;
      }
      .step-by-step li {
        position: relative;
        text-align: left;
        list-style-type: decimal;
        margin-bottom:20px;
      }
      .step-by-step li ol {
        margin-top:20px;
      }
      .step-by-step li li {
        list-style-type: lower-alpha;
      }
      .step-by-step .media-content {
        position:relative;
      }
      .step-by-step .media-content img {
        display:block;
        margin:0;
        width:100%;
        height:auto;
      }
      .step-by-step .media-content .caption {
        position:absolute;
        padding:0.5em 1em;
      }
      .step-by-step .media-content iframe {
        display:block;
        margin:0;
      }

      /* Content for each step */
      .content {
        padding: 20px;
        margin-bottom:10px;
        border-radius: 0px 5px 5px 5px;
        box-shadow: 0px 0px 7px 0px rgba(0,0,0,.25);           
      }       

      /* Advanced CSS for item number styling */
      .step-by-step li:before {
        content: "";
        width: 40px;
        height:80px;
        position: absolute;
        top:0;
        left:-40px;
        z-index:-1;
        background: #2E600B; 
        border-top-left-radius: 50px;
        border-bottom-left-radius: 50px;
      }

      /* Styles for sub-list item numbering */
      .step-by-step li li:before {
        background: #590232; 
      }


      /* Footer credits */
      footer {
        margin-top:50px;
      }
      footer p {
        font-size:12px;
        color:#8FEEF2;
      }

      a img {
        border:none;
      }
    </style>

  </body>
</html>
